\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Canvas Widget - Advanced Graphics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Canvas Fundamentals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Canvas Coordinate System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dynamic Canvas Updates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grid Layout System - Advanced Techniques}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grid Weights for Responsive Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sticky Options}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Timer Programming with \texttt  {after()}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-blocking Timer Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Timer Management}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Error Handling in GUI Applications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graceful Image Loading}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}State Management in GUI Applications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class-Based State Management}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}State Machine Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic UI Updates}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conditional UI Styling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Progress Indicators}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}File Path Management}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cross-Platform Path Handling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Advanced Widget Configuration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Padding and Spacing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Font Tuples}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Object-Oriented GUI Design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Separation of Concerns}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Key Takeaways}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Common Patterns Learned}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Timer Pattern}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}State Machine Pattern}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
